# http-logger

./: LICENSE  README.md  pom.xml
http-logger-demo/: pom.xml
http-logger-demo/src/main/java/me/vcoder/httplogger/demo/: HttpLoggerDemoApplication.java  SampleEntity.java  SecurityConfigure.java
http-logger-demo/src/main/resources/: application.properties
http-logger-demo/src/main/resources/static/js/: main.js
http-logger-demo/src/main/resources/templates/: index.html
src/main/java/me/vcoder/httplogger/: CaptureBodyHttpServletResponse.java  HttpExchangeTracer.java  HttpLoggerFilter.java  HttpTrace.java  Include.java  LogRequestFilter.java  LogResponseFilter.java  MultiReadHttpServletRequest.java  TraceableHttpServletRequest.java  TraceableHttpServletResponse.java  TraceableRequest.java  TraceableResponse.java
